loginCheck=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND USER_STATUS = 'Y'
joinMember=INSERT INTO MEMBER VALUES ('U'||TRIM(TO_CHAR(UNO.NEXTVAL,'0000000')), ?, ?, ?, ?, ?, NULL, NULL, SYSDATE, 'Y', NULL)