loginCheck=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND USER_STATUS = 'Y'
joinMember=INSERT INTO MEMBER VALUES ('U'||TRIM(TO_CHAR(UNO.NEXTVAL,'0000000')), ?, ?, ?, ?, ?, NULL, NULL, SYSDATE, 'Y', NULL)
selectLoginCount=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
bsloginCheck=SELECT BNO , BS_NUM , TO_CHAR(BS_NUMDATE, 'YYMMDD') AS BS_NUMDATE , BS_TITLE , BS_ADD , BS_NAME , BS_PHONE , BS_BANK , BS_ACT , BS_NOTE , BS_BLACK , BS_DATE , BS_STATUS , BS_MEMBER , BS_YEAR , BS_CORP , BS_AS , BS_DEPO FROM BUSINESS WHERE BNO = ?
updateMember=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ?
selectChangedInfo=SELECT * FROM MEMBER WHERE USER_ID = ?