updateMember=UPDATE MEMBER SET USER_PWD=?, USER_NICK=?, USER_PHONE=?, USER_BANK=NULL, USER_ACT=NULL WHERE UNO=?
selectChangedInfo=SELECT * FROM MEMBER WHERE UNO=?
selectLoginCount=SELECT COUNT(*) FROM MEMBER WHERE UNO = ? AND USER_PWD=?
deleteMember=UPDATE MEMBER SET USER_STATUS='N' WHERE UNO=?