selectList = select C.CAT_NAME, P.PFNO, P.PORT_NOTE , P.PORT_DATE FROM PORTFOLIO P JOIN CATEGORY C ON (P.CNO = C.CNO) WHERE P.PORT_STATUS = 'Y' AND BNO = ?
insertPortfolio = INSERT INTO PORTFOLIO VALUES ('PF'||TRIM(TO_CHAR(PFNO.NEXTVAL,'0000000')), ?, ?, ?, ?, ?, SYSDATE, 'Y')
selectCurrval = SELECT 'PF'||TRIM(TO_CHAR(PFNO.CURRVAL,'0000000')) as CURRVAL FROM DUAL
insertFile = INSERT INTO FILES VALUES('F'||TRIM(TO_CHAR(FNO.NEXTVAL,'0000000')), ?, ?, ?, ?, SYSDATE, ?, ?)
selectPortOne = 