userBsListReqCount=SELECT COUNT(*) FROM REQUEST WHERE BNO = ?
userBsListReqWithPaging=SELECT RNUM , RNO , REQ_DATE , REQ_NAME , REQ_ADD , REQ_PRICE , PRO_NAME FROM (SELECT ROWNUM RNUM , RNO , REQ_DATE , REQ_NAME , REQ_ADD , REQ_PRICE , PRO_NAME FROM (SELECT R.RNO , R.REQ_DATE , R.REQ_NAME , R.REQ_ADD , R.REQ_PRICE , PL.PRO_NAME FROM REQUEST R JOIN PROCESSLIST PL ON(PL.PNO = R.PNO) JOIN CATEGORY C ON (C.CNO = R.CNO) JOIN MEMBER M ON(M.UNO = R.UNO) JOIN BUSINESS B ON(B.BNO = R.BNO) JOIN PAY P ON(P.PAYNO = R.PAYNO) WHERE R.REQ_STATUS = 'Y' AND R.BNO = ? ORDER BY R.RNO DESC)) WHERE RNUM BETWEEN ? AND ?
/
updateYesRequest=UPDATE REQUEST SET PNO = 'P003' WHERE RNO = ?
insertYesRequest1=INSERT INTO PROCESS VALUES(?, 'P002', SYSDATE, NULL)
insertYesRequest2=INSERT INTO PROCESS VALUES(?, 'P003', SYSDATE, NULL)
/
insertReqCancelProT=INSERT INTO PROCESS VALUES(?, 'P008', SYSDATE, NULL)
updateReqCancelRT=UPDATE REQUEST SET PNO = 'P008', PAY_NOTE = ?, PAYNO = (SELECT PAYNO FROM PAY WHERE PAY_STATUS = 'Y' AND RNO = ?) WHERE RNO = ?
/
insertBsReqInfo=INSERT INTO FILES VALUES('F'||TRIM(TO_CHAR(FNO.NEXTVAL,'0000000')), ?, ?, ?, ?, SYSDATE, ?, DEFAULT)
updateBsReqInfo=UPDATE REQUEST SET PNO = 'P004', REQ_PRICE = ?, REQ_BUILDDATE = ? WHERE RNO = ?
insertBsReqInfoPro=INSERT INTO PROCESS VALUES(?, 'P004', SYSDATE, NULL)
/
updateReqCompleteRT=UPDATE REQUEST SET PNO = 'P007' WHERE RNO = ?
insertReqCompleteProT=INSERT INTO PROCESS VALUES(?, 'P007', SYSDATE, NULL)